<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarLeasingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dystans">
    <Key>
      <PropertyRef Name="id_dystans" />
    </Key>
    <Property Name="id_dystans" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilosc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zamowienie" Relationship="Self.zamowienie_dystans_FK" FromRole="dystans" ToRole="zamowienie" />
  </EntityType>
  <EntityType Name="firma">
    <Key>
      <PropertyRef Name="id_firma" />
    </Key>
    <Property Name="id_firma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="opona" Relationship="Self.opona_firma_FK" FromRole="firma" ToRole="opona" />
  </EntityType>
  <EntityType Name="kolor">
    <Key>
      <PropertyRef Name="id_kolor" />
    </Key>
    <Property Name="id_kolor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="samochod" Relationship="Self.samochod_kolor_FK" FromRole="kolor" ToRole="samochod" />
  </EntityType>
  <EntityType Name="marka">
    <Key>
      <PropertyRef Name="id_marka" />
    </Key>
    <Property Name="id_marka" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="1650" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="logo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="model" Relationship="Self.model_marka_FK" FromRole="marka" ToRole="model" />
  </EntityType>
  <EntityType Name="model">
    <Key>
      <PropertyRef Name="id_model" />
    </Key>
    <Property Name="id_model" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marka_id_marka" Type="Int32" Nullable="false" />
    <Property Name="silnik_id_silnik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="marka" Relationship="Self.model_marka_FK" FromRole="model" ToRole="marka" />
    <NavigationProperty Name="silnik" Relationship="Self.model_silnik_FK" FromRole="model" ToRole="silnik" />
    <NavigationProperty Name="parametr" Relationship="Self.parametr_model_FK" FromRole="model" ToRole="parametr" />
  </EntityType>
  <EntityType Name="nadwozie">
    <Key>
      <PropertyRef Name="id_nadwozie" />
    </Key>
    <Property Name="id_nadwozie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="parametr" Relationship="Self.parametr_nadwozie_FK" FromRole="nadwozie" ToRole="parametr" />
  </EntityType>
  <EntityType Name="okres">
    <Key>
      <PropertyRef Name="id_okres" />
    </Key>
    <Property Name="id_okres" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilosc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zamowienie" Relationship="Self.zamowienie_okres_FK" FromRole="okres" ToRole="zamowienie" />
  </EntityType>
  <EntityType Name="opona">
    <Key>
      <PropertyRef Name="id_opona" />
    </Key>
    <Property Name="id_opona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firma_id_firma" Type="Int32" Nullable="false" />
    <Property Name="sezon_id_sezon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="firma" Relationship="Self.opona_firma_FK" FromRole="opona" ToRole="firma" />
    <NavigationProperty Name="sezon" Relationship="Self.opona_sezon_FK" FromRole="opona" ToRole="sezon" />
    <NavigationProperty Name="parametr" Relationship="Self.parametr_opona_FK" FromRole="opona" ToRole="parametr" />
  </EntityType>
  <EntityType Name="paliwo">
    <Key>
      <PropertyRef Name="id_paliwo" />
    </Key>
    <Property Name="id_paliwo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="silnik" Relationship="Self.silnik_paliwo_FK" FromRole="paliwo" ToRole="silnik" />
  </EntityType>
  <EntityType Name="parametr">
    <Key>
      <PropertyRef Name="id_parametr" />
    </Key>
    <Property Name="id_parametr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="opis" Type="String" MaxLength="1650" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rok_produkcji" Type="Int32" Nullable="false" />
    <Property Name="przebieg" Type="Int32" Nullable="false" />
    <Property Name="pojemnosc_bagaznika" Type="Int32" Nullable="false" />
    <Property Name="siedzenie_id_siedzenie" Type="Int32" Nullable="false" />
    <Property Name="opona_id_opona" Type="Int32" Nullable="false" />
    <Property Name="skrzynia_id_skrzynia" Type="Int32" Nullable="false" />
    <Property Name="nadwozie_id_nadwozie" Type="Int32" Nullable="false" />
    <Property Name="model_id_model" Type="Int32" Nullable="false" />
    <NavigationProperty Name="model" Relationship="Self.parametr_model_FK" FromRole="parametr" ToRole="model" />
    <NavigationProperty Name="nadwozie" Relationship="Self.parametr_nadwozie_FK" FromRole="parametr" ToRole="nadwozie" />
    <NavigationProperty Name="opona" Relationship="Self.parametr_opona_FK" FromRole="parametr" ToRole="opona" />
    <NavigationProperty Name="siedzenie" Relationship="Self.parametr_siedzenie_FK" FromRole="parametr" ToRole="siedzenie" />
    <NavigationProperty Name="skrzynia" Relationship="Self.parametr_skrzynia_FK" FromRole="parametr" ToRole="skrzynia" />
    <NavigationProperty Name="samochod" Relationship="Self.samochod_parametr_FK" FromRole="parametr" ToRole="samochod" />
  </EntityType>
  <EntityType Name="platnosc">
    <Key>
      <PropertyRef Name="id_platnosc" />
    </Key>
    <Property Name="id_platnosc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilosc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zamowienie" Relationship="Self.zamowienie_platnosc_FK" FromRole="platnosc" ToRole="zamowienie" />
  </EntityType>
  <EntityType Name="rola">
    <Key>
      <PropertyRef Name="id_rola" />
    </Key>
    <Property Name="id_rola" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="uzytkownik" Relationship="Self.uzytkownik_rola_FK" FromRole="rola" ToRole="uzytkownik" />
  </EntityType>
  <EntityType Name="samochod">
    <Key>
      <PropertyRef Name="id_samochod" />
    </Key>
    <Property Name="id_samochod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cena" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="kolor_id_kolor" Type="Int32" Nullable="false" />
    <Property Name="parametr_id_parametr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kolor" Relationship="Self.samochod_kolor_FK" FromRole="samochod" ToRole="kolor" />
    <NavigationProperty Name="parametr" Relationship="Self.samochod_parametr_FK" FromRole="samochod" ToRole="parametr" />
    <NavigationProperty Name="zamowienie" Relationship="Self.zamowienie_samochod_FK" FromRole="samochod" ToRole="zamowienie" />
    <NavigationProperty Name="zdjecie" Relationship="Self.zdjecie_samochod_FK" FromRole="samochod" ToRole="zdjecie" />
  </EntityType>
  <EntityType Name="sezon">
    <Key>
      <PropertyRef Name="id_sezon" />
    </Key>
    <Property Name="id_sezon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="opona" Relationship="Self.opona_sezon_FK" FromRole="sezon" ToRole="opona" />
  </EntityType>
  <EntityType Name="siedzenie">
    <Key>
      <PropertyRef Name="id_siedzenie" />
    </Key>
    <Property Name="id_siedzenie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilosc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="parametr" Relationship="Self.parametr_siedzenie_FK" FromRole="siedzenie" ToRole="parametr" />
  </EntityType>
  <EntityType Name="silnik">
    <Key>
      <PropertyRef Name="id_silnik" />
    </Key>
    <Property Name="id_silnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moc" Type="Double" Nullable="false" />
    <Property Name="spalanie" Type="Double" Nullable="false" />
    <Property Name="pojemnosc" Type="Double" Nullable="false" />
    <Property Name="emisja" Type="Double" Nullable="false" />
    <Property Name="przyspieszenie" Type="Double" Nullable="false" />
    <Property Name="paliwo_id_paliwo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="model" Relationship="Self.model_silnik_FK" FromRole="silnik" ToRole="model" />
    <NavigationProperty Name="paliwo" Relationship="Self.silnik_paliwo_FK" FromRole="silnik" ToRole="paliwo" />
  </EntityType>
  <EntityType Name="skrzynia">
    <Key>
      <PropertyRef Name="id_skrzynia" />
    </Key>
    <Property Name="id_skrzynia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="parametr" Relationship="Self.parametr_skrzynia_FK" FromRole="skrzynia" ToRole="parametr" />
  </EntityType>
  <EntityType Name="uzytkownik">
    <Key>
      <PropertyRef Name="id_uzytkownik" />
    </Key>
    <Property Name="id_uzytkownik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="nazwisko" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="haslo" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="rola_id_rola" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rola" Relationship="Self.uzytkownik_rola_FK" FromRole="uzytkownik" ToRole="rola" />
    <NavigationProperty Name="zamowienie" Relationship="Self.zamowienie_uzytkownik_FK" FromRole="uzytkownik" ToRole="zamowienie" />
  </EntityType>
  <EntityType Name="zamowienie">
    <Key>
      <PropertyRef Name="id_zamowienie" />
    </Key>
    <Property Name="id_zamowienie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="koszt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="okres_id_okres" Type="Int32" Nullable="false" />
    <Property Name="platnosc_id_platnosc" Type="Int32" Nullable="false" />
    <Property Name="dystans_id_dystans" Type="Int32" Nullable="false" />
    <Property Name="samochod_id_samochod" Type="Int32" Nullable="false" />
    <Property Name="data_zlozenia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uzytkownik_id_uzytkownik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dystans" Relationship="Self.zamowienie_dystans_FK" FromRole="zamowienie" ToRole="dystans" />
    <NavigationProperty Name="okres" Relationship="Self.zamowienie_okres_FK" FromRole="zamowienie" ToRole="okres" />
    <NavigationProperty Name="platnosc" Relationship="Self.zamowienie_platnosc_FK" FromRole="zamowienie" ToRole="platnosc" />
    <NavigationProperty Name="samochod" Relationship="Self.zamowienie_samochod_FK" FromRole="zamowienie" ToRole="samochod" />
    <NavigationProperty Name="uzytkownik" Relationship="Self.zamowienie_uzytkownik_FK" FromRole="zamowienie" ToRole="uzytkownik" />
  </EntityType>
  <EntityType Name="zdjecie">
    <Key>
      <PropertyRef Name="id_zdjecie" />
    </Key>
    <Property Name="id_zdjecie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="samochod_id_samochod" Type="Int32" Nullable="false" />
    <NavigationProperty Name="samochod" Relationship="Self.zdjecie_samochod_FK" FromRole="zdjecie" ToRole="samochod" />
  </EntityType>
  <Association Name="zamowienie_dystans_FK">
    <End Role="dystans" Type="Self.dystans" Multiplicity="1" />
    <End Role="zamowienie" Type="Self.zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dystans">
        <PropertyRef Name="id_dystans" />
      </Principal>
      <Dependent Role="zamowienie">
        <PropertyRef Name="dystans_id_dystans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="opona_firma_FK">
    <End Role="firma" Type="Self.firma" Multiplicity="1" />
    <End Role="opona" Type="Self.opona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firma">
        <PropertyRef Name="id_firma" />
      </Principal>
      <Dependent Role="opona">
        <PropertyRef Name="firma_id_firma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="samochod_kolor_FK">
    <End Role="kolor" Type="Self.kolor" Multiplicity="1" />
    <End Role="samochod" Type="Self.samochod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kolor">
        <PropertyRef Name="id_kolor" />
      </Principal>
      <Dependent Role="samochod">
        <PropertyRef Name="kolor_id_kolor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="model_marka_FK">
    <End Role="marka" Type="Self.marka" Multiplicity="1" />
    <End Role="model" Type="Self.model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marka">
        <PropertyRef Name="id_marka" />
      </Principal>
      <Dependent Role="model">
        <PropertyRef Name="marka_id_marka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="model_silnik_FK">
    <End Role="silnik" Type="Self.silnik" Multiplicity="1" />
    <End Role="model" Type="Self.model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="silnik">
        <PropertyRef Name="id_silnik" />
      </Principal>
      <Dependent Role="model">
        <PropertyRef Name="silnik_id_silnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parametr_model_FK">
    <End Role="model" Type="Self.model" Multiplicity="1" />
    <End Role="parametr" Type="Self.parametr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="model">
        <PropertyRef Name="id_model" />
      </Principal>
      <Dependent Role="parametr">
        <PropertyRef Name="model_id_model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parametr_nadwozie_FK">
    <End Role="nadwozie" Type="Self.nadwozie" Multiplicity="1" />
    <End Role="parametr" Type="Self.parametr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nadwozie">
        <PropertyRef Name="id_nadwozie" />
      </Principal>
      <Dependent Role="parametr">
        <PropertyRef Name="nadwozie_id_nadwozie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zamowienie_okres_FK">
    <End Role="okres" Type="Self.okres" Multiplicity="1" />
    <End Role="zamowienie" Type="Self.zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="okres">
        <PropertyRef Name="id_okres" />
      </Principal>
      <Dependent Role="zamowienie">
        <PropertyRef Name="okres_id_okres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="opona_sezon_FK">
    <End Role="sezon" Type="Self.sezon" Multiplicity="1" />
    <End Role="opona" Type="Self.opona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sezon">
        <PropertyRef Name="id_sezon" />
      </Principal>
      <Dependent Role="opona">
        <PropertyRef Name="sezon_id_sezon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parametr_opona_FK">
    <End Role="opona" Type="Self.opona" Multiplicity="1" />
    <End Role="parametr" Type="Self.parametr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="opona">
        <PropertyRef Name="id_opona" />
      </Principal>
      <Dependent Role="parametr">
        <PropertyRef Name="opona_id_opona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="silnik_paliwo_FK">
    <End Role="paliwo" Type="Self.paliwo" Multiplicity="1" />
    <End Role="silnik" Type="Self.silnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paliwo">
        <PropertyRef Name="id_paliwo" />
      </Principal>
      <Dependent Role="silnik">
        <PropertyRef Name="paliwo_id_paliwo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parametr_siedzenie_FK">
    <End Role="siedzenie" Type="Self.siedzenie" Multiplicity="1" />
    <End Role="parametr" Type="Self.parametr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="siedzenie">
        <PropertyRef Name="id_siedzenie" />
      </Principal>
      <Dependent Role="parametr">
        <PropertyRef Name="siedzenie_id_siedzenie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parametr_skrzynia_FK">
    <End Role="skrzynia" Type="Self.skrzynia" Multiplicity="1" />
    <End Role="parametr" Type="Self.parametr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skrzynia">
        <PropertyRef Name="id_skrzynia" />
      </Principal>
      <Dependent Role="parametr">
        <PropertyRef Name="skrzynia_id_skrzynia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="samochod_parametr_FK">
    <End Role="parametr" Type="Self.parametr" Multiplicity="1" />
    <End Role="samochod" Type="Self.samochod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parametr">
        <PropertyRef Name="id_parametr" />
      </Principal>
      <Dependent Role="samochod">
        <PropertyRef Name="parametr_id_parametr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zamowienie_platnosc_FK">
    <End Role="platnosc" Type="Self.platnosc" Multiplicity="1" />
    <End Role="zamowienie" Type="Self.zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="platnosc">
        <PropertyRef Name="id_platnosc" />
      </Principal>
      <Dependent Role="zamowienie">
        <PropertyRef Name="platnosc_id_platnosc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="uzytkownik_rola_FK">
    <End Role="rola" Type="Self.rola" Multiplicity="1" />
    <End Role="uzytkownik" Type="Self.uzytkownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rola">
        <PropertyRef Name="id_rola" />
      </Principal>
      <Dependent Role="uzytkownik">
        <PropertyRef Name="rola_id_rola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zamowienie_samochod_FK">
    <End Role="samochod" Type="Self.samochod" Multiplicity="1" />
    <End Role="zamowienie" Type="Self.zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="samochod">
        <PropertyRef Name="id_samochod" />
      </Principal>
      <Dependent Role="zamowienie">
        <PropertyRef Name="samochod_id_samochod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zdjecie_samochod_FK">
    <End Role="samochod" Type="Self.samochod" Multiplicity="1" />
    <End Role="zdjecie" Type="Self.zdjecie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="samochod">
        <PropertyRef Name="id_samochod" />
      </Principal>
      <Dependent Role="zdjecie">
        <PropertyRef Name="samochod_id_samochod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zamowienie_uzytkownik_FK">
    <End Role="uzytkownik" Type="Self.uzytkownik" Multiplicity="1" />
    <End Role="zamowienie" Type="Self.zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uzytkownik">
        <PropertyRef Name="id_uzytkownik" />
      </Principal>
      <Dependent Role="zamowienie">
        <PropertyRef Name="uzytkownik_id_uzytkownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarLeasingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dystans" EntityType="Self.dystans" />
    <EntitySet Name="firma" EntityType="Self.firma" />
    <EntitySet Name="kolor" EntityType="Self.kolor" />
    <EntitySet Name="marka" EntityType="Self.marka" />
    <EntitySet Name="model" EntityType="Self.model" />
    <EntitySet Name="nadwozie" EntityType="Self.nadwozie" />
    <EntitySet Name="okres" EntityType="Self.okres" />
    <EntitySet Name="opona" EntityType="Self.opona" />
    <EntitySet Name="paliwo" EntityType="Self.paliwo" />
    <EntitySet Name="parametr" EntityType="Self.parametr" />
    <EntitySet Name="platnosc" EntityType="Self.platnosc" />
    <EntitySet Name="rola" EntityType="Self.rola" />
    <EntitySet Name="samochod" EntityType="Self.samochod" />
    <EntitySet Name="sezon" EntityType="Self.sezon" />
    <EntitySet Name="siedzenie" EntityType="Self.siedzenie" />
    <EntitySet Name="silnik" EntityType="Self.silnik" />
    <EntitySet Name="skrzynia" EntityType="Self.skrzynia" />
    <EntitySet Name="uzytkownik" EntityType="Self.uzytkownik" />
    <EntitySet Name="zamowienie" EntityType="Self.zamowienie" />
    <EntitySet Name="zdjecie" EntityType="Self.zdjecie" />
    <AssociationSet Name="zamowienie_dystans_FK" Association="Self.zamowienie_dystans_FK">
      <End Role="dystans" EntitySet="dystans" />
      <End Role="zamowienie" EntitySet="zamowienie" />
    </AssociationSet>
    <AssociationSet Name="opona_firma_FK" Association="Self.opona_firma_FK">
      <End Role="firma" EntitySet="firma" />
      <End Role="opona" EntitySet="opona" />
    </AssociationSet>
    <AssociationSet Name="samochod_kolor_FK" Association="Self.samochod_kolor_FK">
      <End Role="kolor" EntitySet="kolor" />
      <End Role="samochod" EntitySet="samochod" />
    </AssociationSet>
    <AssociationSet Name="model_marka_FK" Association="Self.model_marka_FK">
      <End Role="marka" EntitySet="marka" />
      <End Role="model" EntitySet="model" />
    </AssociationSet>
    <AssociationSet Name="model_silnik_FK" Association="Self.model_silnik_FK">
      <End Role="silnik" EntitySet="silnik" />
      <End Role="model" EntitySet="model" />
    </AssociationSet>
    <AssociationSet Name="parametr_model_FK" Association="Self.parametr_model_FK">
      <End Role="model" EntitySet="model" />
      <End Role="parametr" EntitySet="parametr" />
    </AssociationSet>
    <AssociationSet Name="parametr_nadwozie_FK" Association="Self.parametr_nadwozie_FK">
      <End Role="nadwozie" EntitySet="nadwozie" />
      <End Role="parametr" EntitySet="parametr" />
    </AssociationSet>
    <AssociationSet Name="zamowienie_okres_FK" Association="Self.zamowienie_okres_FK">
      <End Role="okres" EntitySet="okres" />
      <End Role="zamowienie" EntitySet="zamowienie" />
    </AssociationSet>
    <AssociationSet Name="opona_sezon_FK" Association="Self.opona_sezon_FK">
      <End Role="sezon" EntitySet="sezon" />
      <End Role="opona" EntitySet="opona" />
    </AssociationSet>
    <AssociationSet Name="parametr_opona_FK" Association="Self.parametr_opona_FK">
      <End Role="opona" EntitySet="opona" />
      <End Role="parametr" EntitySet="parametr" />
    </AssociationSet>
    <AssociationSet Name="silnik_paliwo_FK" Association="Self.silnik_paliwo_FK">
      <End Role="paliwo" EntitySet="paliwo" />
      <End Role="silnik" EntitySet="silnik" />
    </AssociationSet>
    <AssociationSet Name="parametr_siedzenie_FK" Association="Self.parametr_siedzenie_FK">
      <End Role="siedzenie" EntitySet="siedzenie" />
      <End Role="parametr" EntitySet="parametr" />
    </AssociationSet>
    <AssociationSet Name="parametr_skrzynia_FK" Association="Self.parametr_skrzynia_FK">
      <End Role="skrzynia" EntitySet="skrzynia" />
      <End Role="parametr" EntitySet="parametr" />
    </AssociationSet>
    <AssociationSet Name="samochod_parametr_FK" Association="Self.samochod_parametr_FK">
      <End Role="parametr" EntitySet="parametr" />
      <End Role="samochod" EntitySet="samochod" />
    </AssociationSet>
    <AssociationSet Name="zamowienie_platnosc_FK" Association="Self.zamowienie_platnosc_FK">
      <End Role="platnosc" EntitySet="platnosc" />
      <End Role="zamowienie" EntitySet="zamowienie" />
    </AssociationSet>
    <AssociationSet Name="uzytkownik_rola_FK" Association="Self.uzytkownik_rola_FK">
      <End Role="rola" EntitySet="rola" />
      <End Role="uzytkownik" EntitySet="uzytkownik" />
    </AssociationSet>
    <AssociationSet Name="zamowienie_samochod_FK" Association="Self.zamowienie_samochod_FK">
      <End Role="samochod" EntitySet="samochod" />
      <End Role="zamowienie" EntitySet="zamowienie" />
    </AssociationSet>
    <AssociationSet Name="zdjecie_samochod_FK" Association="Self.zdjecie_samochod_FK">
      <End Role="samochod" EntitySet="samochod" />
      <End Role="zdjecie" EntitySet="zdjecie" />
    </AssociationSet>
    <AssociationSet Name="zamowienie_uzytkownik_FK" Association="Self.zamowienie_uzytkownik_FK">
      <End Role="uzytkownik" EntitySet="uzytkownik" />
      <End Role="zamowienie" EntitySet="zamowienie" />
    </AssociationSet>
  </EntityContainer>
</Schema>