<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b354ea04e79549b9820d3b4f58def6b4" Name="Diagram1">
        <EntityTypeShape EntityType="CarLeasingModel.dystans" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.firma" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.kolor" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.marka" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.model" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.nadwozie" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.okres" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.opona" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.paliwo" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.parametr" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.platnosc" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.rola" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.samochod" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.sezon" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.siedzenie" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.silnik" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.skrzynia" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.uzytkownik" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.zamowienie" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarLeasingModel.zdjecie" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="CarLeasingModel.zamowienie_dystans_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.opona_firma_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.samochod_kolor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.model_marka_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.parametr_marka_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.model_silnik_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.parametr_model_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.parametr_nadwozie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.zamowienie_okres_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.opona_sezon_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.parametr_opona_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.silnik_paliwo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.parametr_siedzenie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.parametr_skrzynia_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.samochod_parametr_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.zamowienie_platnosc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.uzytkownik_rola_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.zamowienie_samochod_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.zdjecie_samochod_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CarLeasingModel.zamowienie_uzytkownik_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>